//-----------DATABASE---------------------------
MONGODB_URL=mongodb+srv://moab:moab@cluster0.op7kw72.mongodb.net/moabchoices?retryWrites=true&w=majority
//-----------NEXT AUTH---------------------------
JWT_SECRET=mosekola
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
/-------
GITHUB_ID=b1dc694c8147d959650c
GITHUB_SECRET=4d75e39a0227dff7ac5f2ac6c1d8fcb3586a1168
GOOGLE_ID=282782029819-fl1aaaqln6i3l0vd9727sk3v6jr2tiga.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=
TWITTER_SECRET=
T_ID=
T_SECRET=
AUTH0_CLIENT_ID=rvCBgIVzwlWTFgmh0Z9F3zEsAjZdnb67
AUTH0_CLIENT_SECRET=b01VfCDtwf0jc-hc8mK2L0EOnC3bZEJ3xeOsI_jxSxCDlNTRLg0NMpi5xRwnuQr5
AUTH0_ISSUER=https://dev-x1tlsut7cd2dmyfq.us.auth0.com
/-------

/---MAILING SERVICE------
MAILING_SERVICE_CLIENT_ID=99856261892-77huviusaasameejhu665tjg86t7brff.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04jQa7Rtnu7x9CgYIARAAGAQSNwF-L9IrLx4PahGBvlXNzob28dK79P_N6-795pkPamog-1hpnXveZ8jbqwA_SZEPDGJ4o06-LNs
SENDER_EMAIL_ADDRESS=adeyeye.toyorsi@gmail.com

/---------


/---------
ACTIVATION_TOKEN_SECRET=hvgvfgctryugtyc5666t7t76t565f56d
RESET_TOKEN_SECRET=vgvfgctryugtyc5666t7t76t565f56cdcsddfhbfvdsgfbfdvdvsdzve
/---------



/---Paypal---------------
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
/------------------


/-----Stripe------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
/------------------------



/------Cloudinary-----
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
--------------------------
/-----MailChimp-----
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
